# ############################################# 开发库配置 ############################################
#spring.datasource.url=jdbc:postgresql://172.16.0.140:5432/tenant_1008201
#spring.datasource.password=123456



############################################## 性能测试配置 ############################################
spring.datasource.url=jdbc:postgresql://pgm-bp18a9w0v3g63ah9do.pg.rds.aliyuncs.com:3432/tenant_1008199
spring.datasource.password=moJ1NCNPwuqVoMNW
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



# ############################################# mybatis 配置文件 #######################################
#mybatis.config-location=classpath:mybatis-config.xml
#不写 mybatis-config.xml 这个配置文件时可以用下面的配置
mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml



